{
	// Place your KoiDeno workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Create Visitor Statement": {
		"scope": "typescript",
		"prefix": "vis",
		"body": [
			"visit_$1_stmt(stmt: $2) {",
			"\tthrow \"Not Implemented\"",
			"}\n$0"
		],
		"description": "Log output to console"
	},
	"Create Expression Classes": {
		"scope": "typescript",
		"prefix": "cls",
		"body": [
			"class $1 extends Expr{",
			"\taccept(visitor: ExprVisitor) {",
			"\t}",
			"}"
		],
		"description": "Log output to console"
	},
	"This": {
		"scope": "typescript",
		"prefix": "th",
		"body": [
			"this.$1 = $1;"
		],
		"description": "Log output to console"
	}
}